# navigation
alias \
        ..='cd ..' \
        ...='cd ../..' \
        .3='cd ../../..' \
        .4='cd ../../../..' \
        .5='cd ../../../../..'

# Colorize
alias \
        grep='grep --color=auto' \
        egrep='egrep --color=auto' \
        fgrep='fgrep --color=auto' \
        ls='ls -hN --color=auto --group-directories-first'

# Confirm before overwriting something
alias \
        cp="cp -iv" \
        mv="mv -iv" \
        rm="rm -vI" \
        mkdir="mkdir -pv"

# Git
alias \
        gs="git status" \
        gsd="git status -vv" \
        gb="git branch" \
        gl="git log" \
        gf="git fetch" \
        ga="git add" \
        gaa="git add -A" \
        gc="git commit -m" \
        gp="git push" \
        gco="git checkout"

# Docker
alias \
        dc="docker-compose" \
        dps="docker ps" \
        dpsa="docker ps -a" \
        di="docker images"

# SSH
alias \
        ssh="TERM=linux ssh"

# YOUTUBE-DL
alias \
        yt="yt-dlp -f \"bv[ext!=webm]+ba[ext!=webm]/b[ext!=webm]\" -o '~/Videos/youtube-dl/%(title)s.%(ext)s' --write-description --yes-playlist" \
        yta="yt-dlp -f ba/b -ciw -o '~/Videos/youtube-dl/%(title)s.%(ext)s' -v --extract-audio --audio-quality 0 --audio-format mp3"
