sub-visibility=yes
sub-auto=fuzzy
alang=en,eng,fr,fre
slang=fr,fre,en,eng
audio-file-auto=fuzzy
save-position-on-quit=yes
# autofit-larger=100%x100%
# geometry=50%:50%
sub-font-size=50
autofit=100%
no-keepaspect-window