[greeter]
background = /etc/lightdm/background.jpg
icon-theme-name = Adwaita
default-user-image = /etc/lightdm/face.jpg
theme-name = Arc-Dark
position = 20%,center 50%,center
xft-antialias = true
indicators = ~~Arch Linux;~spacer;~clock;~spacer;~session;~power
clock-format = %d %B %Y | %H:%M

